# telos rpc url
REACT_APP_TELOS_RPC_URL="https://mainnet.telos.net/evm"
# meter rpc url
REACT_APP_METER_RPC_URL="https://rpc.meter.io"
# boba rpc url
REACT_APP_BOBA_RPC_URL="https://bnb.boba.network"
# okx rpc url
REACT_APP_OKX_RPC_URL="https://exchainrpc.okex.org"
# cronos rpc url
REACT_APP_CRONOS_RPC_URL="https://evm.cronos.org"
# bnb chain rpc url
REACT_APP_BSC_RPC_URL="https://bsc-dataseed3.ninicoin.io"
# polygon rpc url
REACT_APP_POLYGON_RPC_URL="https://rpc.ankr.com/polygon"
# shardeum
REACT_APP_SHARDEUM_RPC_URL="https://sphinx.shardeum.org"